1586063481148	Delete resource 'ex01'
1586063485406	Delete resource 'ex02'
1586063489186	Delete resource 'ex03'
1586063493102	Delete resource 'ex04'
1586063499920	Delete resource '복습'
1586066150465	Delete resource 'ex04'
1586066195953	Delete 4 resources
1586066245882	Delete 5 resources
1586066310461	Delete 7 resources
1586066388812	Delete 8 resources
1586069108733	Delete resource 'pt01'
1586069655043	Delete 5 resources
1586069657908	Delete resource '복습'
1586070983547	Delete 5 resources
1586071040789	Delete 5 resources
1586071067997	Delete 4 resources
1586074568641	Delete 8 resources
1586074679445	Delete 3 resources
